<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins.maven-javadoc-plugin.it</groupId>
  <artifactId>mjavadoc-427</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://issues.apache.org/jira/browse/MJAVADOC-427</url>
  <description>Tests that the plugin follows redirects against a localhost mock.
    Trade-off vs. the prior slf4j.org-backed IT: HTTP-to-HTTPS coverage is
    intentionally not asserted (it lives in the JDK's HttpURLConnection,
    not in maven-javadoc-plugin); in exchange this IT is deterministic
    across all CI cells. Full rationale and the redirect-followed hit
    assertions live in setup.groovy / verify.groovy.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>@project.version@</version>
          <configuration>
            <!-- Explicit link to the localhost mock. setup.groovy starts an
                 HTTP server on a dynamically-allocated port and substitutes
                 the '__MJAVADOC_427_PORT__' placeholder below with the
                 chosen port number. The server 301-redirects /element-list
                 (and /package-list) to /redirected/<same> and serves a
                 minimal element-list containing org.slf4j. This
                 deterministically exercises the plugin's redirect-following
                 code path without depending on slf4j.org reachability or
                 on a fixed port being free on the host. -->
            <links>
              <link>http://localhost:__MJAVADOC_427_PORT__/</link>
            </links>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
