<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>foo</groupId>
  <artifactId>bar</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>@maven.compiler.source@</maven.compiler.source>
    <maven.compiler.target>@maven.compiler.target@</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>what is to be done in the present code fragment;
                jopas only</head>
            </tag>
            <tag>
              <name>To.Do</name>
              <placement>a</placement>
              <head>ToDo: </head>
            </tag>
            <tag>
              <name>Fix.Me</name>
              <placement><![CDATA[<p>To all of you:
               <strong>start fixing this!<strong></p>
               Thank you
              ]]></placement>
              <head>ToDo: </head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
