<?xml version='1.0' encoding='UTF-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins.javadoc.example</groupId>
  <artifactId>exclude-package-names</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>@maven.compiler.source@</maven.compiler.source>
    <maven.compiler.target>@maven.compiler.target@</maven.compiler.target>
  </properties>
  
  <url>http://maven.apache.org/plugins/maven-javadoc-plugin/examples/exclude-package-names.html</url>

  <build>
    <plugins>
      <!-- START SNIPPET: excludePackageNames -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <!--
          Exclude packages:
            com.mycompany.myapp.package1.subpackage1
            com.mycompany.myapp.package1.subpackage2
            com.mycompany.myapp.package1.subpackage3
            com.mycompany.myapp.package1.util
            com.mycompany.myapp.package2
            com.mycompany.myapp.package2.subpackage4
            com.mycompany.myapp.package2.subpackage5
            com.mycompany.myapp.package2.util
            com.mycompany.myapp.package3.util
          BUT include the packages:
            com.mycompany.myapp
            com.mycompany.myapp.package1
            com.mycompany.myapp.package3
            com.mycompany.myapp.package3.subpackage6
            com.mycompany.myapp.package3.subpackage6.subsubpackage1
            com.mycompany.myapp.package3.subpackage6.subsubpackage2
            com.mycompany.myapp.package3.subpackage7
          -->
          <excludePackageNames>com.mycompany.myapp.package1.*:com.mycompany.myapp.package2:com.mycompany.myapp.package2.*:*.util</excludePackageNames>
        </configuration>
      </plugin>
      <!-- END SNIPPET: excludePackageNames -->
    </plugins>
  </build>
</project>
